;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius-Update Application
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius-update.appl jazz


(import (jazz.io)
        (jazz.listener)
        (jazz.markup)
        (jazz.ui)
        (jazz.view)
        (jazz.workspace)
        (jiri.appl)
        (jiri.monitor)
        (jiri.settings)
        (jiri.structure)
        (jiri.view)
        (jiri.window)
        (jiri.work))


;;;
;;;; Application
;;;


(class Sirius-Update-Application extends Jiri-Application
  
  
  (method override (new-toplevel self)
    (new Sirius-Update-Toplevel))
  
  
  (method override (finish-process self)
    (nextmethod self)
    (set-title (current-frame) "Update")
    (start-socket-server))

  
  (method override (initialize-settings self)
    (register-resources-alias 'Sirius-Update 'sirius-update))
  
  
  (method override (quit-process self (status 0))
    ;; quicky to completely disable quit
    (if send-crash-reports-thread
        (signal-cancel)
      (quit-callback))))


;;;
;;;; Toplevel
;;;


(class Sirius-Update-Toplevel extends Jiri-Toplevel


  (form
    (<install> caption-base: "Together"))
  
  
  (method override (effective-title self)
    "Together")))
