;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius-Update Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius-update.run jazz


(import (jazz.platform)
        (jazz.process)
        (sirius.settings)
        (sirius-update.appl)
        (jiri.update))


(register-product-run 'sirius-update
  (lambda (descriptor)
    (if (cond-expand
          (mac (directory-writable? kernel-bundle-install))
          (else #t))
        (boot-environment (new Sirius-Update-Application))
      (system-message (format "Please drag & drop Together on the Applications icon")
                      type: 'problem
                      title: "Together")))))
