;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius-Setup Product
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius-setup.product jazz


(import (jazz.io)
        (jazz.product)
        (sirius.settings))


;;;
;;;; Install
;;;


(definition install-dir
  {Directory Home "together" "install"})

(definition installation-dirname
  (string-append "together-sirius-setup"))


(definition (install descriptor)
  (initialize-aliases)
  (install-application descriptor install-dir
    name: installation-dirname
    executable?: #f
    scriptable?: #f
    platform?: #t
    git?: #t
    files: '("Setup.exe")))


;;;
;;;; Deploy
;;;


(definition (deploy descriptor)
  (initialize-aliases)
  (let ((jazz (string-append kernel-install "jazz")))
    (call-process
      (list
        path: jazz
        arguments: `("-deploy"
                     "sirius"))))
  (let ((name (symbol->string (product-descriptor-name descriptor))))
    (feedback "")
    (feedback "Installing {a}" name)
    (install descriptor)
    (feedback "")
    (feedback "Deploying {a}" name)))


;;;
;;;; Register
;;;


(register-product 'sirius-setup
  install: install
  deploy: deploy))
