;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius-Setup Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius-setup.run jazz


(import (jazz.process)
        (sirius.settings)
        (sirius-setup.appl)
        (jiri.setup))


(definition (run descriptor)
  (boot-environment (new Sirius-Setup-Application)))


(register-product-run 'sirius-setup run))
