;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius-Uninstall Application
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius-uninstall.appl jazz


(import (jazz.io)
        (jazz.markup)
        (jazz.ui)
        (jazz.view)
        (jazz.workspace)
        (jiri.appl)
        (jiri.settings)
        (jiri.structure)
        (jiri.view)
        (jiri.work))


;;;
;;;; Application
;;;


(class Sirius-Uninstall-Application extends Jiri-Application
  
  
  (method override (new-toplevel self)
    (new Sirius-Uninstall-Toplevel))
  
  
  (method override (finish-process self)
    (nextmethod self)
    (set-title (current-frame) "Uninstall"))

  
  (method override (initialize-settings self)
    (register-resources-alias 'Sirius-Uninstall 'sirius-uninstall)))


;;;
;;;; Toplevel
;;;


(class Sirius-Uninstall-Toplevel extends Jiri-Toplevel


  (form
    (<install> caption-base: "Sirius"))))
