;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius-Uninstall Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module sirius-uninstall.run jazz


(import (jazz.process)
        (sirius.settings)
        (sirius-uninstall.appl)
        (jiri.uninstall))


(definition (run descriptor)
  (boot-environment (new Sirius-Uninstall-Application)))


(register-product-run 'sirius-uninstall run))
