;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>  name: Sirius-Install default-traits: (Safety.Devel) directory: {Directory :context "../../binaries"} working: {Directory :context "../.."} product: sirius-install
    (<Trait>       name: Safety
      (<install>)
      (<Trait>     name: Debug
        (<install>                   configuration: "debug"))
      (<Trait>     name: Devel
        (<install>                   configuration: "devel"))))))
