;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius Application
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius.appl jazz


(import (jazz.appl)
        (jazz.io)
        (jazz.settings)
        (jazz.splash)
        (jiri)
        (jiri.base)
        (jiri.monitor)
        (jiri.remote)
        (jiri.settings)
        (jiri.structure)
        (jiri.update)
        (jiri.view)
        (jiri.work))


;;;
;;;; Boot
;;;


(definition splash-thread
  #f)

(definition splash-done?
  #f)


(definition protected (update-sirius)
  (initialize-aliases)
  
  (register-resources-alias 'Sirius)
  
  (jiri-prepare)
  (jiri-finish)
  (jiri-ready)
  
  (appl-init)
  (splash-init)
  (splash-start)
  
  (update-at-sirius))


;;;
;;;; Update
;;;


(definition load-expected-from-sirius
  860)


(definition protected (update-at-sirius)
  (current-root-dir (string-argument "root-dir" #f))
  (called-from (string-argument "called-from" #f))
  (cond ((and (current-root-dir)
              (equal? (called-from) "together"))
         (set-first-install? (equal? (string-argument "first-install" "yes") "yes"))
         (set-work-downloaded (integer-argument "work-downloaded" 0)))
        (else
         @splashoo
         (system-message "Please use the round icon to launch Together"
                         type: 'problem
                         title: "Together")
         (exit 1)))
  (setup-stage-view)
  (set-stage-view-updating)
  (update-tasks-done)
  (catch-jiri-exception
    (lambda ()
      (update-app/data
        (lambda (new-content?)
          (launch-app "together" new-content? load-expected-from-sirius
            (lambda ()
              (exit)
              @splashoo
              (quit-callback)))))))))
