;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius Deploy
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius.deploy jazz


(import (jazz.io))


;;;
;;;; Deploy
;;;


(cond-expand
  (mac
    (definition (deploy)
      (initialize-aliases)
      (let ((src {Directory Home "install" "Together-Sirius.app"})
            (dst {Directory :root "Volumes" "Together-Sirius" "Together-Sirius.app"}))
        (let ((src-contents (new-directory src "Contents"))
              (dst-contents (new-directory dst "Contents")))
          (install-directory src-contents dst-contents
            feedback: (lambda (action pathname)
                        (build-feedback "; {a} {a}..." action (get-name pathname))))))))
  (else
    (definition (deploy)
      )))


;;;
;;;; Run
;;;


(register-product-run 'sirius-deploy
  (lambda (descriptor)
    (deploy))))
