;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius.run jazz


(import (jazz.platform)
        (jazz.process)
        (jiri.update)
        (update.settings)
        (sirius.appl))


(definition (install-writable?)
  (if (cond-expand
        (mac (directory-writable? kernel-bundle-install))
        (else #t))
      #t
    (system-message (format "Please drag & drop Together on the Applications icon")
                    type: 'problem
                    title: "Together")
    #f))


(definition (already-running?)
  (if (cond-expand
        (devel #f)
        (else (process-already-running?)))
      (begin
        (system-message "Together installer is already running"
                        type: 'message
                        title: "Together")
        #t)
    #f))


(register-product-run 'sirius
  (lambda (descriptor)
    ; bouroum
    (when #t;(install-writable?)
      (unless #f;(already-running?)
        (boot-environment (new Sirius-Application)))))))
