;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius.run jazz


(import (jazz.platform)
        (jazz.process)
        (jiri.update)
        (update.settings)
        (sirius.appl))


(definition (already-running?)
  (if (cond-expand
        (devel #f)
        (else (process-already-running?)))
      (begin
        (system-message "Together update is already running"
                        type: 'message
                        title: "Together")
        #t)
    #f))


(register-product-run 'sirius
  (lambda (descriptor)
    (unless (already-running?)
      (boot-environment (new Sirius-Application))))))
