;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius.settings jazz


(import (jazz.io)
        (jiri.connection)
        (jiri.manager)
        (jiri.section)
        (jiri.settings)
        (jiri.task))


;;;
;;;; Sirius
;;;


(definition sirius-host
  "https://github.com/gcartier/")


(definition sirius-environment-info
  (cond-expand
    (local  (list "Together" "local"))
    (devel  (list "Together" "devel"))
    (test   (list "Together" "test"))
    (triage (list "Together" "triage"))
    (stage  (list "Together" "stage"))
    (prod   (list "Together" "prod"))))

(definition public sirius-environment-title
  (first sirius-environment-info))

(definition public sirius-environment-string
  (second sirius-environment-info))


(definition sirius-background
  "background.png")


;;;
;;;; Together
;;;


(definition together-host
  "https://github.com/gcartier/")


(definition together-environment-info
  (cond-expand
    (local  (list "Test"   "local"))
    (devel  (list "Devel"  "devel"))
    (test   (list "Test"   "test"))
    (triage (list "Triage" "triage"))
    (stage  (list "Stage"  "stage"))
    (prod   (list "Prod"   "prod"))))

(definition public together-environment-title
  (first together-environment-info))

(definition public together-environment-string
  (second together-environment-info))


;;;
;;;; Jiri
;;;


(jiri-invite (cond-expand
               (local "Together Local")
               (devel "Together Devel")
               (test "Together Test")
               (triage "Together Triage")
               (stage "Together Stage")
               (prod "Together")))
(jiri-title sirius-environment-title)
(jiri-version "1.0 closed-alpha")
(jiri-company "")
(jiri-size (* 60 1024))
(jiri-background (new-file {Directory Resources "lib" "sirius" "assets"} sirius-background))
(jiri-connections? #f)
(jiri-dark-overlay? #t)
(jiri-game "application")
(jiri-play "Enter")
(jiri-play-ready "Together is ready to launch!")
(jiri-application "Together")
(jiri-launcher "Together")
(jiri-email "gucartier@gmail.com")


;;;
;;;; Crashes
;;;


(jiri-monitor-crashes
  (list (list "Sirius"
              (cond-expand
                (windows
                 "../.together-sirius/crashes")
                (else
                 {Directory Home ".together-sirius" "crashes"}))
              "http://logs.togethersphere.com/sirius")
        (list "Together"
              (cond-expand
                (windows
                 (cond-expand
                   (local  "app/.together/devel/1.0.0/work/crashes")
                   (devel  "app/.together/devel/1.0.0/work/crashes")
                   (test   "app/.together/test/1.0.0/work/crashes")
                   (triage "app/.together/triage/1.0.0/work/crashes")
                   (stage  "app/.together/stage/1.0.0/work/crashes")
                   (prod   "app/.together/prod/1.0.0/work/crashes")))
                (else
                 (cond-expand
                   (local  {Directory Home ".together" "devel" "1.0.0" "work" "crashes"})
                   (devel  {Directory Home ".together" "devel" "1.0.0" "work" "crashes"})
                   (test   {Directory Home ".together" "test" "1.0.0" "work" "crashes"})
                   (triage {Directory Home ".together" "triage" "1.0.0" "work" "crashes"})
                   (stage  {Directory Home ".together" "stage" "1.0.0" "work" "crashes"})
                   (prod   {Directory Home ".together" "prod" "1.0.0" "work" "crashes"}))))
              (cond-expand
                (local  "http://logs.togethersphere.com/devel")
                (devel  "http://logs.togethersphere.com/devel")
                (test   "http://logs.togethersphere.com/test")
                (triage "http://logs.togethersphere.com/triage")
                (stage  "http://logs.togethersphere.com/stage")
                (prod   "http://logs.togethersphere.com/prod")))))


;;;
;;;; Remote
;;;


;; hardcode passwords until mac modal dialog on credentials problems fixed
(cond-expand
  (stage
   (jiri-username "togethersirius")
   (jiri-password "8Ttx78ezKB3k7Gz"))
  (else
   (jiri-username "yownubeta")
   (jiri-password "world123")))

(jiri-password-message "Please enter your closed-alpha password:")


;;;
;;;; Launch
;;;


@universal
(cond-expand
  (windows
    (jiri-launch-uninstall? #f))
  (else))


;;;
;;;; Install
;;;


@universal
(cond-expand
  (windows
    (jiri-install-section
      (new Jiri-Section
        title: "sirius"
        dir: "sirius"
        part: .2
        connection: (new Jiri-Connection
                      title: "sirius"
                      url: (string-append sirius-host (cond-expand
                                                        (local "together-sirius-windows.git")
                                                        (devel "together-sirius-devel-windows.git")
                                                        (test "together-sirius-test-windows.git")
                                                        (triage "together-sirius-triage-windows.git")
                                                        (stage "together-sirius-stage-windows.git")
                                                        (prod "together-sirius-prod-windows.git")))
                      branch: "master"
                      dirname: "sirius-install")))
    
    (jiri-install-current "sirius/current"))
  (else))


;;;
;;;; Update
;;;


(jiri-update-section
  (new Jiri-Section
    title: "sirius"
    dir: (cond-expand
           (mac "Contents/Apps")
           (else "app"))
    part: .2
    connection: (new Jiri-Connection
                  title: "sirius"
                  url: (string-append sirius-host (cond-expand
                                                    (mac (cond-expand
                                                           (local "together-sirius-test-mac.git")
                                                           (devel "together-sirius-devel-mac.git")
                                                           (test "together-sirius-test-mac.git")
                                                           (triage "together-sirius-triage-mac.git")
                                                           (stage "together-sirius-stage-mac.git")
                                                           (prod "together-sirius-prod-mac.git")))
                                                    (windows (cond-expand
                                                               (test "together-sirius-test-windows.git")
                                                               (triage "together-sirius-triage-windows.git")
                                                               (stage "together-sirius-stage-windows.git")
                                                               (prod "together-sirius-prod-windows.git")))))
                  branch: "master"
                  dirname: (cond-expand
                             (mac "Update.app")
                             (else "update")))))

(jiri-update-exe (cond-expand
                   (mac "Together")
                   (windows "Together.exe")))


;;;
;;;; Transfer
;;;


(jiri-transfer-section
  (new Jiri-Section
    title: "sirius"
    part: .1
    tasks: (list (new Jiri-Task part: 1.))))


;;;
;;;; App
;;;


(jiri-app-section
  (new Jiri-Section
    title: "together"
    dir: (cond-expand
           (mac "Contents/Apps")
           (else "app"))
    part: .4
    connection: (new Jiri-Connection
                  title: together-environment-title
                  url: (string-append together-host (cond-expand
                                                      (mac (cond-expand
                                                             (local "together-test-mac.git")
                                                             (test "together-test-mac.git")
                                                             (triage "together-triage-mac.git")
                                                             (stage "together-stage-mac.git")
                                                             (prod "together-prod-mac.git")))
                                                      (windows (cond-expand
                                                                 (test "together-test-windows.git")
                                                                 (triage "together-triage-windows.git")
                                                                 (stage "together-stage-windows.git")
                                                                 (prod "together-prod-windows.git")))))
                  branch: "master"
                  dirname: (cond-expand
                             (mac "Together.app")
                             (else "together")))))


;;;
;;;; Data
;;;


(jiri-data-section
  (new Jiri-Section
    title: "world"
    dir: (cond-expand
           (mac "Contents/Worlds")
           (else "worlds"))
    part: .3
    connection: (new Jiri-Connection
                  title: "World"
                  url: (string-append together-host (cond-expand
                                                      (test "yownu-world-universal.git")
                                                      (else "together-world-universal.git")))
                  branch: "master"
                  dirname: (cond-expand
                             (test "yownu")
                             (else "together")))))


;;;
;;;; Manager
;;;


(jiri-manager
  (new Jiri-Manager
    title: "Sirius"
    sections: (list (jiri-update-section)
                    (jiri-transfer-section)
                    (jiri-app-section)
                    (jiri-data-section))))


;;;
;;;; Debug
;;;


(jiri-process-name 'sirius)
(jiri-settings-directory {Directory Home ".together-sirius"})
(jiri-snapshots-directory {Directory Home ".together-sirius" "crashes"}))
