;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>  name: Sirius      default-traits: (Safety.Release) directory: {Directory :context "../../cache"} working: {Directory :context "../.."} product: sirius
    (<Trait>       name: Safety
      (<install>)
      (<Trait>     name: Debug
        (<install>                   configuration: "debug"))
      (<Trait>     name: Release
        (<install>                   configuration: "release" executable: {File Home "Devel" "together" "sirius" "devel" "cache" "release" "update.app" "Contents" "MacOS" "Update"}))))))
