;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>  name: Sirius-Launch   default-traits: (Safety.Release) directory: {Directory :context "../../build"} working: {Directory :context "../.."} product: sirius-launch
    (<Trait>       name: Safety
      (<install>)
      (<Trait>     name: Debug
        (<install>               configuration: "debug"))
      (<Trait>     name: Release
        (<install>               configuration: "release"))))))
