;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius-Install Application
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius-install.appl jazz


(import (jazz.io)
        (jazz.markup)
        (jazz.ui)
        (jazz.view)
        (jazz.workspace)
        (jiri.appl)
        (jiri.manage)
        (jiri.settings)
        (jiri.structure)
        (jiri.view)
        (jiri.window)
        (jiri.work))


;;;
;;;; Application
;;;


(class Sirius-Install-Application extends Jiri-Application
  
  
  (method override (new-toplevel self)
    (new Sirius-Install-Toplevel))
  
  
  (method override (finish-process self)
    (nextmethod self)
    (set-title (current-frame) "Install"))

  
  (method override (initialize-settings self)
    (register-resources-alias 'Sirius-Install 'sirius-install)))


;;;
;;;; Toplevel
;;;


(class Sirius-Install-Toplevel extends Jiri-Toplevel


  (form
    (<install> caption-base: "Sirius"))))
