;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sirius-Install Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module sirius-install.run jazz


(import (sirius.settings)
        (sirius-install.appl)
        (jiri.install))


(definition (run descriptor)
  (boot-environment (new Sirius-Install-Application)))


(register-product-run 'sirius-install run))
