;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>  name: Sirius-Setup default-traits: (Safety.Release) directory: {Directory :context "../../cache"} working: {Directory :context "../.."} product: sirius-setup
    (<Trait>       name: Safety
      (<install>)
      (<Trait>     name: Debug
        (<install>                   configuration: "debug"))
      (<Trait>     name: Release
        (<install>                   configuration: "release"))))))
